body{
    margin:0;
    padding:30px;
    margin-right: 32px;
    font-family:"Poppins","sans serif";
    background-color: rgb(35, 107, 142);
    color: rgb(67, 65, 65);
}



 .plans{
    padding: 20px;
    display: grid;
   
    grid-template-columns: 400px 400px 400px;
    gap: 20px;
    margin-top: 0;
    align-items: center;
    /* width: 450px;  */
    height: 100%; 
    background-color: #f4f4f4;
    border-radius: 20px;
    /* border: 2px solid black; */
    /* border: 2px solid black; */
}

.plan{
    height: 100%;
    background-color: white;
    border-radius: 20px;
    border: none; 
    width: 100%;
    transition: transform 0.5s;
    display: flex;
    flex-direction: column;
    margin-left: 2px;
    /* border: 2px solid green; */
  
     
}

.plan:hover{
   
    
    transform: scale(1.05);
    background-color: rgb(35, 107, 142);
    color: white;
} 

.plan:hover button{
   
   
    background-color: rgb(23, 81, 110);
    color: white;
 
} 

.content{
    /* margin-left: 20px; */
    padding: 10px;
    height: 100%;
    
}

.content hr{
    width: 95%;
    margin-left: 0;
}

.subscribe{
    border-radius: 20px;
    border:none;
    background-color:white;
    position: sticky;

    padding: 10px;
    width: 90%; 
    margin-bottom: 10px;
    /* border: 1px solid yellow; */
    align-self: center;
    font-family:"Poppins","sans serif";
    color: rgb(84, 81, 81);
    font-size: 17px;
    background-color: #f4f4f4;
    /* margin-top: 70%; */
}


.tick{
    list-style: none;
    margin-left: -31px;
}


.tick li::before{
    content: "\2713";
}


.subscribe:hover{
   
    cursor: pointer;
    /* margin-top: 90%; */
    
} 


.plansContainer{
    display: flex;
    flex-direction: column;
    background-color: #f4f4f4;
    border-radius: 20px;
    padding: 20px;
    height: 100%;
    width: 100%;
    justify-content: center;
    align-items: center;

    /* border: 2px solid red; */

}

.plans1{
    padding-bottom: 20px;
}

.plans2{
    margin-top: 0;
}



/* 
@media (max-width : 976px){

    body{
        background-color: aqua;
    };
    .plans{
        background-color: yellow;
       
       
      
    };

}  */


/* .div1{
    border: none;
    margin: 0;
    color: white;
    
    margin-left: 15%;
    align-items: center;
}
.div1 h2{
    margin-left: 15px;
}

.content{
    background-color: white;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    height: 80%;
}


.div3{
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   border: none;
} */




@media(max-width : 1344px){
  
    .plans{
        padding: 20px;
        display: grid;
   
        grid-template-columns: 350px 350px 350px;
        gap: 20px;
        margin-top: 0;
        align-items: center;
        height: 100%; 
        background-color: #f4f4f4;
        border-radius: 20px;
    };

   
   
} 

@media(max-width : 1188px){
  
    .plans{
        padding: 20px;
        display: grid;
   
        grid-template-columns: 320px 320px 320px;
        gap: 20px;
        margin-top: 0;
        align-items: center;
        height: 100%; 
        background-color: #f4f4f4;
        border-radius: 20px;
    };

   
   
} 

@media(max-width : 1110px){
  
    .plans{
        padding: 20px;
        display: grid;
   
        grid-template-columns: 300px 300px 300px;
        gap: 20px;
        margin-top: 0;
        align-items: center;
        height: 100%; 
        background-color: #f4f4f4;
        border-radius: 20px;
    };

   
   
} 

@media(max-width : 1038px){
  
    .plans{
        padding: 20px;
        display: grid;
   
        grid-template-columns: 250px 250px 250px;
        gap: 20px;
        margin-top: 0;
        align-items: center;
        height: 100%; 
        background-color: #f4f4f4;
        border-radius: 20px;
    };

   
   
} 

@media(max-width : 896px){
  
    .plans{
        padding: 20px;
        display: grid;
   
        grid-template-columns: 220px 220px 220px;
        gap: 20px;
        margin-top: 0;
        align-items: center;
        height: 100%; 
        background-color: #f4f4f4;
        border-radius: 20px;
    };

   
   
} 

@media(max-width : 802px){
  
    .plans{
        padding: 20px;
        display: grid;
   
        grid-template-columns: 200px 200px 200px;
        gap: 20px;
        margin-top: 0;
        align-items: center;
        height: 100%; 
        background-color: #f4f4f4;
        border-radius: 20px;
    };

   
   
} 






 @media(max-width : 736px){
  
    .plans{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        margin-top: 0px;
        /* grid-template-rows: 400px 400px 400px; */
        height: 95%;
        row-gap: 40px;
        /* padding-top: 50px;      */
        padding-bottom: 40px
    };

    .plans1{
        padding-bottom: 0px;
    }
    
   

    .plan{
       
        height: 100%;

       
    };

    .content{
        height: 600px;
    };

   
   
} 

